[33mcommit 5fdfc05c2cc730e55bb91f35bfa1d68b67d6e308[m[33m ([m[1;36mHEAD -> [m[1;32mHomework[m[33m, [m[1;31morigin/Homework[m[33m)[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Jul 23 14:07:46 2022 +0300

    last eddition

[33mcommit dbac79e36abe1fcc636d5d5b528c3607f737de19[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun May 22 03:22:12 2022 +0300

    Update 21.05.2022 v.3 HomeWork_11

[33mcommit 365d36b4261f7bbd4315e1932c63ec0d17117a66[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun May 22 03:18:28 2022 +0300

    Update 22.05.2022 v.1

[33mcommit 4b4747da68e147ec49229fd718494b021c012e4a[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu May 19 18:25:53 2022 +0300

    Update 18052022 v.2 HomeWork_10

[33mcommit 36617bea813a5db0067dcbd2c7491eae9e920945[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu May 19 18:06:00 2022 +0300

    Update 19052022 v.1

[33mcommit 4ac9b7caa4c26f3b9350052e57b4999eaabf4754[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 17:14:25 2022 +0300

    Update 09052022 v.8 HomeWork_9

[33mcommit 493c49b590b2876f7d4c55aa25ddd875837ae608[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 17:12:49 2022 +0300

    Update 09052022 v.7

[33mcommit 5284f2fe3cc36768f369191de266e10e5725ad9e[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 17:11:02 2022 +0300

    Update 09052022 v.6 HomeWork_9

[33mcommit 645ab4bc9e4341fa965a2e0f97ebea921e5c000f[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 17:09:50 2022 +0300

    Update 09052022 v.5

[33mcommit ba2886ba82b34732c51702d3d98ee61a905f5b46[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 17:07:19 2022 +0300

    Update 09052022 v.5 HomeWork_9

[33mcommit 24532689e54439e6fd598084cdf7b9099d452591[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 17:04:35 2022 +0300

    Update 09052022 v.4

[33mcommit 21158ea6cb354fa2b9c5eaa80a364226a6434abe[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 17:02:12 2022 +0300

    Update 09052022 v.3 HomeWork_9

[33mcommit 3f26fb07b35833991fd5f4260297d626724c4127[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 13:12:51 2022 +0300

    Update 09052022 v.2 HomeWork_8

[33mcommit 634fd63fe8549c527f21ea745953adcc1548a454[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 9 13:11:21 2022 +0300

    Update 09052022 v.1

[33mcommit a09f6cbb6c1575530673c1befdfa24c162e596cc[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Tue May 3 00:07:41 2022 +0300

    Update 03052022 v.1

[33mcommit 57368bb51fd6b825340e7cf89efaa32833d9183a[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 2 16:00:31 2022 +0300

    Update 02052022 HomeWork_7

[33mcommit 64178560f01f8259b86b52416ed799929cab79a3[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon May 2 15:58:42 2022 +0300

    Update 02052022 v.1

[33mcommit e608fb36aa1b4603fea66bcd3afe6d0f367b2b8b[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 30 10:50:51 2022 +0300

    Update 30042022 v.1

[33mcommit 7f92b65320523f0c0ea944b4bd2465343eaf212e[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 13:23:18 2022 +0300

    Update 28042022 task_7

[33mcommit e1d5d7b7ce68e6978002bad9eaa43d33d9e4a177[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 13:19:50 2022 +0300

    Update 28042022 task_6

[33mcommit 6435097f57e654f2169ae5ce536844a73972da31[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 13:17:41 2022 +0300

    Update 28042022 v.6

[33mcommit c0fc3b1fb85d9917f44392a6131143896adb8a28[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 13:12:44 2022 +0300

    Update 28042022 task_6

[33mcommit 0fad46a2fe5e1af94cce708bfb1587438d8fc70a[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 13:11:37 2022 +0300

    Update 28042022 v.5

[33mcommit 7afaecce78fb036b504a53fcb023206046707581[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 13:05:47 2022 +0300

    Update 258042022 v.4

[33mcommit 47a7b02664b02887cc295ecf7487e492ef9a73d8[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 12:58:42 2022 +0300

    Update 28042022 v.3

[33mcommit 9fdad30e451abdd25c81d30bb6a86dcf08bcb5c4[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 12:42:52 2022 +0300

    Update 28042022 v.2

[33mcommit e42682005bf35dbd34940ad6a5b0185ac0fa7c9b[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 28 08:23:35 2022 +0300

    Update 28042022 v.1

[33mcommit 996a326a97ddca61f2f4be60bda20ab219b373e3[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 23 13:36:19 2022 +0300

    Update 23042022 v.4

[33mcommit 80eb51f5b98e1aa8acc4bfd3959e775573f58584[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 23 13:30:13 2022 +0300

    Update 23042022 v.3

[33mcommit 19442c24060359da7603cb245cf5201f615b3caa[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 23 13:27:10 2022 +0300

    Update 23042022 v.2

[33mcommit 857119fb70eb7a10c7ae87049a25e2f90539c80a[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 23 13:24:24 2022 +0300

    Update 23042022 v.1

[33mcommit fffe5b90beb956b6c877e2e35174c1250d67a067[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Wed Apr 20 20:08:31 2022 +0300

    Update 20042022 v.1

[33mcommit a75bd448ad8c6c42d9043c6b2e35326262f70edd[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Apr 17 23:28:50 2022 +0300

    Update 17042022 v.6

[33mcommit 6eecadd358684f4742d83ed4e21f3e45a7553869[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Apr 17 23:26:20 2022 +0300

    Update 17042022 v.5

[33mcommit 336f710647d06768939585f85d7c8d5e7c8aa762[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Apr 17 23:24:19 2022 +0300

    Update 17042022 v.4

[33mcommit 5462f8fbbf3e6231798bf80a15d4a4602e7ee2c9[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Apr 17 23:22:51 2022 +0300

    Update 17042022 v.4

[33mcommit 9f43296308da4064ea24a1ffb9d72cb76983a155[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Apr 17 23:21:45 2022 +0300

    Update 17042022 v.3

[33mcommit 7890455758f684f425ab954bc110f3d11859a1c3[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Apr 17 23:13:35 2022 +0300

    Update 17042022 v.2

[33mcommit 45069904b7833e2f9eb7d8015829679764eb839e[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Apr 17 02:53:35 2022 +0300

    Update 17042022 v.1

[33mcommit 1380fc96caa784e29cdc1f2137a4a020dee6e6fe[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 16 20:43:59 2022 +0300

    Update 16.04.2022 v.1

[33mcommit 68bf60a052604bf71794344b9f1afb2e49f3e601[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Fri Apr 15 23:36:34 2022 +0300

    Update 15.04.2022 v.1

[33mcommit 5f7036a092ce77f3a1669bb8646748481d78c775[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 14 20:26:04 2022 +0300

    Update 14042022 v.2

[33mcommit de2a756b9880a33b4aaffd1a6b012e55d98d0f5c[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 14 20:05:03 2022 +0300

    Update 14042022 v.1

[33mcommit 81f4c3a8ff995778b12155f9e1691e4a91105858[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Wed Apr 13 23:41:44 2022 +0300

    Update 13.04.2022 v.4

[33mcommit 67b44e86e9f7e972b67c92dafadee393101d24b8[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Wed Apr 13 21:44:30 2022 +0300

    Update 13.04.2022 v.3

[33mcommit 1fc652b27d6b14e1564fea88e4de00f493c7033d[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Wed Apr 13 19:30:17 2022 +0300

    Update 13.04.2022 v.2

[33mcommit 10156ac9b12c66e1d5a66a2a6e229b7878bdccc7[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Wed Apr 13 19:27:57 2022 +0300

    Update 13042022 v.1

[33mcommit 76f0bcc95ecd56e2b720d4ea640d858c1fce9f0a[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 7 17:31:41 2022 +0300

    Update 07042022 v.5

[33mcommit 86c334d77e02ea6088a68e3cc656ca5266fee91b[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 7 17:29:11 2022 +0300

    Update 07042022 v.4

[33mcommit b37b254c39d448002ce84b029ff4463dc1a8e626[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 7 17:13:05 2022 +0300

    Update 07042022 v.4

[33mcommit 10d83196ecf6bc9e82e2f093a887450e51b7681b[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 7 17:12:12 2022 +0300

    Update 07042022 v.3

[33mcommit dd88f9953b28235f36f67bc6e6ef86c4e71fb094[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 7 17:09:50 2022 +0300

    Update 07042022 v.2

[33mcommit c8c91020eb735c55d5a3bc0c28ae132dc3aa61ab[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Apr 7 17:07:05 2022 +0300

    Update 07042022 v.1

[33mcommit 26bc487008cc5ebe8a935f117fa3d56a367c3bdc[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Tue Apr 5 04:04:55 2022 +0300

    Домашняя работа на проверку 05042022

[33mcommit 36691cb200de0bc72ed88829e83704738b04eeaa[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Tue Apr 5 04:01:54 2022 +0300

    Update 05042022 v.1

[33mcommit a873aed8147887cc288e7f7a312615b2dbcc44d3[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Apr 4 19:45:17 2022 +0300

    Update 04042022 v.4

[33mcommit 95ba2728835ccf59f3cec0c24f6d915571dcf5c2[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Apr 4 15:22:09 2022 +0300

    Update 04042022 v.3

[33mcommit 5ba1b4f4e0b64c2129b2ce31a5e2103c89f15c8b[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Apr 4 15:20:39 2022 +0300

    Update 04042022 v.3

[33mcommit 1f0b48a22d6c167d823e3029a82cc364dba48c67[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Apr 4 15:15:27 2022 +0300

    Update 04042022 v.3

[33mcommit 6122e66cf0cff8a9ee4dd3ef6dd1895ae8f7c5fc[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Apr 4 15:14:17 2022 +0300

    Update 04042022 v.2

[33mcommit eaa462c72ab60c4ae89da6b59109d79cc348a268[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Apr 4 15:06:12 2022 +0300

    Update 04042022 v.1

[33mcommit 85b1c8ee9e8375234b1193236676250c72f1ca0b[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Apr 3 17:51:08 2022 +0300

    Update 03042022 v.1

[33mcommit 3c5b48100920bfe82d7d28b747cc064564254bfa[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 2 18:33:06 2022 +0300

    Update 02042022 v.3

[33mcommit c7eac106f7c317c3fc5f03e60b67c6228ac904f3[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 2 01:16:46 2022 +0300

    Update 02042022 v.1

[33mcommit ee9ab398c9cb99d7b41b87c2645fe4f6b15129c7[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sat Apr 2 01:10:42 2022 +0300

    Update 01.04.2022 v.2

[33mcommit beefdb13b2b878c73a683bad7276e73a06e030cb[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Fri Apr 1 17:54:24 2022 +0300

    Update 31032022 v.1

[33mcommit 441a1f2511f414d4efb4d6751226eeca4788af96[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Mar 31 12:44:27 2022 +0300

    Update 31032022 v.3

[33mcommit aff34a01a498a576d0d3239f9e13b78431fbfcea[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Mar 31 12:42:25 2022 +0300

    Update 31032022 v.2

[33mcommit be85a37b1c9add663377a2b7818ed8e57165b6c3[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Mar 31 12:39:35 2022 +0300

    Update 31032022 v.1

[33mcommit 11d21fffd539298d35497732566b85123c084261[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Wed Mar 30 20:34:42 2022 +0300

    Update 30032022 v.2

[33mcommit 836de1ef91ba8cb0352ace9bb0bf7f72d65e9e43[m[33m ([m[1;32mMaster[m[33m)[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 22:52:21 2022 +0300

    Update 28032022 v.9

[33mcommit 3ce7fde01642cd89c5596b439a30fe062c6682d9[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 22:34:53 2022 +0300

    Update 28032022 v.8

[33mcommit 3bceeb93fb8516fee409794b95abec01b7e7499e[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 20:58:40 2022 +0300

    Update 28032022 v.7

[33mcommit 962db582bad222885399e2001b869a584c074535[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 20:48:56 2022 +0300

    Update 28032022 v.6

[33mcommit fb586f45ecf3e6b5f12727ea5f2755bc01b46c1d[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 19:41:51 2022 +0300

    Update 28032022 v.5

[33mcommit 1aad03d109ff81220df5d7e0b9fa92ba627945fa[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 19:14:46 2022 +0300

    Update 28032022 v.4

[33mcommit 5d92e4f78abce3cbf19ded33df98b75ee5c9e871[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 17:11:06 2022 +0300

    Update 28032022 V.3

[33mcommit f698e80dfc131274b78dca05048439a09539e714[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 16:49:39 2022 +0300

    Update 28032022 V.2

[33mcommit 48d9bd95603f824ab6e552cb5b687f2c44f65a61[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Mon Mar 28 16:46:44 2022 +0300

    Обновление от 28032022 В.1

[33mcommit 2722e691733e17418c3083b7632b01b00b347e6c[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Fri Mar 25 23:36:20 2022 +0300

    Обновление от25032022 В.3

[33mcommit be057428036281efde19ae5c477e2dfac362cf11[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Fri Mar 25 23:34:30 2022 +0300

    Обновление от 25032022 В.2

[33mcommit 17d7b81726748d5f3bc2b9c0896ef5472cf885da[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Fri Mar 25 08:59:24 2022 +0300

    Обновление от 25.03.2022 В.1

[33mcommit a113166d8069459168f93a8dfd5d11c8907e93cc[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Thu Mar 24 12:35:29 2022 +0300

    Обновление от 24032022 В.1

[33mcommit 867b641e6ffdc17db965183fcefe6c14c0da818e[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Mar 20 15:59:21 2022 +0300

    Обновления от 20032022 В.2

[33mcommit b7b2b34a88075d0df9403ed2a70d15a91d2468b9[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Mar 20 15:14:54 2022 +0300

    Обновление 20032022 В.3

[33mcommit c86a80edba0906dcbce92272faed29d6056205cf[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Mar 20 14:11:44 2022 +0300

    Обновление 20032022
    
    Версия 2

[33mcommit f678fb6974df1156c470a319de7461d2337262e8[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Mar 20 13:38:22 2022 +0300

    Обновление от 20032022
    
    Версия 1

[33mcommit c178408f573516f5b853c7954e8705f9e77e5287[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Mar 20 13:34:12 2022 +0300

    Обновление от 20032022

[33mcommit 2a8ae686305f7a1d140cdd5f9e91c674f41a2ceb[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Sun Mar 20 12:54:22 2022 +0300

    Обновляем файлы 20032022

[33mcommit cba23c427dac4cd0ed47452d7198d8dd8d7bd05a[m
Author: Sergey <95630512+chsergey80@users.noreply.github.com>
Date:   Sat Mar 19 03:43:31 2022 +0300

    Delete sergey.txt

[33mcommit 93e5d4ff9b96775f7c588d802c757e022819b22c[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Tue Mar 15 00:55:32 2022 +0300

    Проба первых изменений

[33mcommit c9abc3b741e4011c509027b4c93e080eca7c5973[m
Author: chsergey80 <chsergey@yandex.ru>
Date:   Tue Mar 15 00:52:07 2022 +0300

    first commit
